# объявление функции
def number_to_words(num):
    list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    list_11 = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    list_21 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num // 10 == 0:
        return list_1[num-1]
    elif num // 10 == 1:
        return list_11[num%10]
    elif num % 10 == 0:
        return list_21[num//10-2]
    else:
        return list_21[num//10-2] + ' ' + list_1[num%10-1]


# считываем данные
n = 17

# вызываем функцию
print(number_to_words(n))